-rw-r--r-- 1 SGK 197121   26441 12月  3  2022 '~WRL1997.tmp'
-rwxr-xr-x 1 SGK 197121     646  4月 30  2025  Cursor.lnk*
-rw-r--r-- 1 SGK 197121     446 10月 20  2022  desktop.ini
-rw-r--r-- 1 SGK 197121 1361406  2月 25  2025 'Effective JavaScript 68 Specific Ways to Harness the Power of JavaScript by David Herman - 2013.pdf'
-rwxr-xr-x 1 SGK 197121    1798 11月  9  2022 'Google Chrome.lnk'*
-rwxr-xr-x 1 SGK 197121     738 10月 13  2024  Hyper.lnk*
-rwxr-xr-x 1 SGK 197121    1319  7月 13  2020  IE浏览器.lnk*
-rwxr-xr-x 1 SGK 197121     701  2月  6  2025 'Internet Download Manager.lnk'*
-rwxr-xr-x 1 SGK 197121    1288  9月  4  2024  obs64.lnk*
-rwxr-xr-x 1 SGK 197121     565  9月 27 23:57  PixPin.lnk*
-rwxr-xr-x 1 SGK 197121    1052  9月 11  2023  react-native-debugger.lnk*
-rwxr-xr-x 1 SGK 197121     646  2月  4  2025  Typora.lnk*
-rwxr-xr-x 1 SGK 197121     723  6月 30  2025 'Visual Studio Code.lnk'*
-rw-r--r-- 1 SGK 197121       0  1月  1 10:39  x.md
-rwxr-xr-x 1 SGK 197121     887  9月 16 22:23  夸克网盘.lnk*
-rwxr-xr-x 1 SGK 197121    2681 12月 22 21:04  秘塔AI搜索.lnk*
-rwxr-xr-x 1 SGK 197121    2719  5月 28  2025 '腾讯云 OrcaTerm.lnk'*
-rwxr-xr-x 1 SGK 197121     716  9月 17  2024  微信开发者工具.lnk*
